services:
  ghost:
    image: ghost:5.89.0-alpine
    restart: always
    # ports:
    #   - 8090:2368
    container_name: ghost_daten_container
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=auto-gpt.tech"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.regex=^https?://www\\.(.+)"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.replacement=https://$${1}"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.permanent=true"
      - "traefik.http.routers.daten-insecure.rule=Host(`daten.team`) || Host(`www.daten.team`)"
      - "traefik.http.routers.daten-insecure.entrypoints=web"
      - "traefik.http.middlewares.daten-redirect-web-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.daten-insecure.middlewares=daten-redirect-web-secure,wwwtohttps"
      - "traefik.http.routers.daten.rule=Host(`daten.team`) || Host(`www.daten.team`)"
      - "traefik.http.routers.daten.entrypoints=websecure"
      - "traefik.http.routers.daten.tls=true"
      - "traefik.http.routers.daten.tls.certresolver=myresolver"
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      # database__client: mysql
      # database__connection__host: db
      # database__connection__user: root
      # database__connection__password: example
      # database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      # url: https://auto-gpt.tech
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      NODE_ENV: production
    networks:
      - auto-gpt.tech
      - ghost-daten-networks
    volumes:
      - ./config.production.json:/var/lib/ghost/config.production.json:z
      - ./content:/var/lib/ghost/content
    depends_on:
      - db
  db:
    image: mysql:8.0
    # command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: ghost_daten_db
    environment:
      MYSQL_ROOT_PASSWORD: AveryStrongPWa2z
    networks:
      - ghost-daten-networks
    labels:
      - "traefik.enable=false"
    volumes:
      - ghost-daten-db-data:/var/lib/mysql:z
    
volumes:
  ghost-daten-db-data:
networks:
  auto-gpt.tech:
    external: true
  ghost-daten-networks:
