version: '3.1'

services:

  ghost:
    image: ghost:5.75.1-alpine
    restart: always
    # ports:
    #   - 8090:2368
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=auto-gpt.tech"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.regex=^https?://www\\.(.+)"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.replacement=https://$${1}"
      - "traefik.http.middlewares.wwwtohttps.redirectregex.permanent=true"
      - "traefik.http.routers.kiprojekt-insecure.rule=Host(`kiprojekt.de`) || Host(`www.kiprojekt.de`)"
      - "traefik.http.routers.kiprojekt-insecure.entrypoints=web"
      - "traefik.http.middlewares.kiprojekt-redirect-web-secure.redirectscheme.scheme=https"
      - "traefik.http.routers.kiprojekt-insecure.middlewares=kiprojekt-redirect-web-secure,wwwtohttps"
      - "traefik.http.routers.kiprojekt.rule=Host(`kiprojekt.de`) || Host(`www.kiprojekt.de`)"
      - "traefik.http.routers.kiprojekt.entrypoints=websecure"
      - "traefik.http.routers.kiprojekt.tls=true"
      - "traefik.http.routers.kiprojekt.tls.certresolver=myresolver"
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      # database__client: mysql
      # database__connection__host: db
      # database__connection__user: root
      # database__connection__password: example
      # database__connection__database: ghost
      # this url value is just an example, and is likely wrong for your environment!
      # url: https://auto-gpt.tech
      # contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly specified if desired)
      NODE_ENV: production
    networks:
      - auto-gpt.tech
      - kiprojekt-networks
    volumes:
      - ./config.production.json:/var/lib/ghost/config.production.json:z
      - ./content:/var/lib/ghost/content
    depends_on:
      - db
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    networks:
      - kiprojekt-networks
    labels:
      - "traefik.enable=false"
    volumes:
      - kiprojekt-db-data:/var/lib/mysql:z
    
volumes:
  kiprojekt-db-data:
networks:
  auto-gpt.tech:
    external: true
  kiprojekt-networks:
