version: '3.1'

services:
  ghost:
    image: ghost:latest
    restart: always
    container_name: ghost-autogpt
    # ports:
    #   - 8089:2368
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ghost.rule=Host(`auto-gpt.tech`)"
      - "traefik.http.routers.ghost.entrypoints=websecure"
      - "traefik.http.routers.ghost.tls.certresolver=myresolver"
    environment:
      - ENV=production (so development mode needs to be explicitly specified if desired)
     
    volumes:
      - $PWD/ghost/volumes/config.production.json:/var/lib/ghost/config.production.json:z
      - ./ghost/content:/var/lib/ghost/content
    networks:
      - auto-gpt.tech
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: ghost-db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD} 
    volumes:
      - ghost-db-data:/var/lib/mysql:z
  
volumes:
  ghost-db-data:
networks:
  auto-gpt.tech:
    external: true