version: '3.1'

services:

  ghost:
    image: ghost:4-alpine
    restart: always
    container_name: ghost-autogpt
    # ports:
    #   - 8089:2368
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ghost.rule=Host(`auto-gpt.tech`)"
      - "traefik.http.routers.ghost.entrypoints=websecure"
      - "traefik.http.routers.ghost.tls.certresolver=myresolver"
    volumes:
      - ./content:/var/lib/ghost/content
      - ./config.production.json:/var/lib/ghost/config.development.json
    networks:
      - auto-gpt.tech
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: ghost-db
    restart: always
    hostname: db
    env_file:
      - .env
    volumes:
      - ./log:/var/log/mysql
      - ./lib:/var/lib/mysql

networks:
  auto-gpt.tech:
    external: true